API_PORT=3000
API_DBHOST=gtestdb.cjpxvkhiyqe6.us-east-2.rds.amazonaws.com
API_HOST=gtestdb.cjpxvkhiyqe6.us-east-2.rds.amazonaws.com
API_DBUSERNAME=postgres
API_DBPASSWORD=gdbpasstest
API_DATABASE=gtestdb
POKEMON_API=https://pokeapi.co/api/v2/


